HOST=localhost
PORT=5000
DEBUG=True
TESTING=False
FLASK_ENV=development
API_NAME=Database-Pokemon
SECRET_KEY=
DB_HOST=localhost
DB_PORT=5432
DB_USER=DatabasePokemon
DB_PASSWORD=pokemon123
DB_DATABASE=DatabasePokemon
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
SQLALCHEMY_TRACK_MODIFICATIONS=True